
global
        log     127.0.0.1 alert
        log     127.0.0.1 alert debug
        maxconn 4096
        daemon

defaults
        log     global
        option  dontlognull
        option  persist
        option  redispatch
        retries 3
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen haproxy-stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats refresh 5s
        stats realm Haproxy\ Statistics
        stats uri /
        stats auth admin:admin

backend http_server1
        mode http
        option httplog
        option forwardfor
        server web web:8888
        server web2 web:8888
